# spring-clould-zctest

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zctest/gateway/: GatewayApplication.java
gateway/src/main/java/com/zctest/gateway/authorization/: AuthorizationManager.java
gateway/src/main/java/com/zctest/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/zctest/gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
gateway/src/main/java/com/zctest/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/resources/: application.yml
sso-test/: pom.xml
sso-test/src/main/java/com/zctest/ssotest/: SsoTestApplication.java
sso-test/src/main/java/com/zctest/ssotest/config/: MyWebSecurityConfig.java
sso-test/src/main/java/com/zctest/ssotest/controller/: MyUser.java  TestController.java
sso-test/src/main/resources/: application.yml
test-auth/: pom.xml
test-auth/src/main/java/com/zctest/testauth/: TestAuthApplication.java
test-auth/src/main/java/com/zctest/testauth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java  WebTemplateConfig.java
test-auth/src/main/java/com/zctest/testauth/controller/: AuthPageController.java  KeyPairController.java
test-auth/src/main/java/com/zctest/testauth/domain/: Client.java  User.java
test-auth/src/main/java/com/zctest/testauth/jwt/: JwtTokenEnhancer.java
test-auth/src/main/java/com/zctest/testauth/service/: ClientService.java  ResourceService.java  UserService.java
test-auth/src/main/java/com/zctest/testauth/service/impl/: ClientServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
test-auth/src/main/java/com/zctest/testauth/service/principal/: ClientPrincipal.java  UserPrincipal.java
test-auth/src/main/resources/: application.yml  jwt.jks
test-auth/src/main/resources/templates/: home.html  login.html
test-consumer/: pom.xml
test-consumer/src/main/java/com/zctest/testconsumer/: TestConsumerApplication.java
test-consumer/src/main/java/com/zctest/testconsumer/controller/: AccountController.java  TestController.java
test-consumer/src/main/java/com/zctest/testconsumer/domain/: User.java
test-consumer/src/main/java/com/zctest/testconsumer/remote/: TestRemote.java
test-consumer/src/main/resources/: application.yml
test-consumer/src/main/resources/statics/easyui/: jquery.easyui.min.js
test-consumer/src/main/resources/statics/easyui/plugins/: jquery.calendar.js
test-consumer/src/main/resources/templates/: index.html  main.html
test-provider/: pom.xml
test-provider/src/main/java/com/zctest/testprovider/: TestProviderApplication.java
test-provider/src/main/resources/: application.yml
